POSTGRES_DB_USER='user'
POSTGRES_DB_PASSWORD='password'
POSTGRES_DB_NAME='database'
POSTGRES_DB_PORT='5431'
POSTGRES_DB_MAPPED_PORT='5432'
POSTGRES_DB_HOST='postgres_db'

REDIS_DB_PORT='6379'
REDIS_DB_HOST='redis_db'

PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='root'

LOCALHOST='localhost'

EXTRA_APP_PORT=8000






